## Add a new contact link with optional visibility (default to true if not specified)
#set($userId = $ctx.identity.sub)
#set($now = $util.time.nowISO8601())
#set($contactLinkId = $util.autoId())

## Set visibility - default to true if not provided
#if($ctx.args.visible == true || $ctx.args.visible == false)
  #set($visible = $ctx.args.visible)
#else
  #set($visible = true)
#end

## Create new contact link object
#set($newContactLink = {
  "id": $contactLinkId,
  "label": $ctx.args.label,
  "url": $ctx.args.url,
  "visible": $visible
})

{
  "version": "2018-05-29",
  "operation": "UpdateItem",
  "key": {
    "PK": $util.dynamodb.toDynamoDBJson("USER#$userId"),
    "SK": $util.dynamodb.toDynamoDBJson("PROFILE")
  },
  "update": {
    "expression": "SET contactLinks = list_append(if_not_exists(contactLinks, :emptyList), :newLink), updatedAt = :updatedAt",
    "expressionValues": {
      ":newLink": $util.dynamodb.toDynamoDBJson([$newContactLink]),
      ":emptyList": $util.dynamodb.toDynamoDBJson([]),
      ":updatedAt": $util.dynamodb.toDynamoDBJson($now)
    }
  },
  "condition": {
    "expression": "(attribute_not_exists(contactLinks) OR size(contactLinks) < :maxLinks)",
    "expressionValues": {
      ":maxLinks": $util.dynamodb.toDynamoDBJson(10)
    }
  }
}
