## Remove the contact link from the list
#if($ctx.error)
  $util.error($ctx.error.message, $ctx.error.type)
#end

## Find and remove the contact link
#set($contactLinks = $ctx.result.contactLinks)
#set($newContactLinks = [])

#foreach($link in $contactLinks)
  #if($link.id != $ctx.args.contactLinkId)
    #set($added = $newContactLinks.add($link))
  #end
#end

## Store the updated list back
#set($now = $util.time.nowISO8601())
#set($userId = $ctx.identity.sub)

{
  "version": "2018-05-29",
  "operation": "UpdateItem",
  "key": {
    "PK": $util.dynamodb.toDynamoDBJson("USER#$userId"),
    "SK": $util.dynamodb.toDynamoDBJson("PROFILE")
  },
  "update": {
    "expression": "SET contactLinks = :contactLinks, updatedAt = :updatedAt",
    "expressionValues": {
      ":contactLinks": $util.dynamodb.toDynamoDBJson($newContactLinks),
      ":updatedAt": $util.dynamodb.toDynamoDBJson($now)
    }
  }
}
