## Update display name for authenticated user
#set($userId = $ctx.identity.sub)
#set($now = $util.time.nowISO8601())

{
  "version": "2018-05-29",
  "operation": "UpdateItem",
  "key": {
    "PK": $util.dynamodb.toDynamoDBJson("USER#$userId"),
    "SK": $util.dynamodb.toDynamoDBJson("PROFILE")
  },
  "update": {
    "expression": "SET displayName = :displayName, updatedAt = :updatedAt",
    "expressionValues": {
      ":displayName": $util.dynamodb.toDynamoDBJson($ctx.args.displayName),
      ":updatedAt": $util.dynamodb.toDynamoDBJson($now)
    }
  }
}
